<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <link rel="stylesheet" href="../styles/main.css" />
  </head>
  <body>
    <!-- bahriddin -->
    <header>
      <div class="container">
      </div>
    </header>
    <!-- bahriddin -->

    <!-- Suxrob -->
    <main>
      <div class="container"></div>
    </main>
    <!-- Suxrob -->

    <!-- Nurbek -->
    <section id="feature">
      <div class="container"></div>
    </section>
    <!-- Nurbek -->

    <!-- Abduhakim -->
    <section id="praductCard">
      <div class="container"></div>
    </section>
    <!-- Abduhakim -->

    <!-- Azimsher -->
    <section id="topCatigories">
      <div class="container"></div>
    </section>
    <!-- Azimsher -->

    <!-- Asqarjon -->
    <section id="whyChooseUs">
      <div class="container"></div>
    </section>
    <!-- Asqarjon -->

    <!-- Asqarjon -->
    <section id="whyChooseUs">
      <div class="container"></div>
    </section>
    <!-- Asqarjon -->

    <!-- Asadbek Savbatov -->
    <section id="customers">
      <div class="container"></div>
    </section>
    <!-- Asadbek Savbatov -->

    <!-- Samandar -->
    <section id="Banner">
      <div class="container"></div>
    </section>
    <!-- Samandar -->

    <!-- Kamronchik -->
    <section id="hotDealsCard">
      <div class="container"></div>
    </section>
    <!-- Kamronchik -->

    <!-- Azizbek -->
    <section id="latestNews">
      <div class="container">
        <div class="latest">
          <h3>Blogs</h3>
        <h2>Latest News</h2>
        </div>
        <div class="boxsWrap">
          <div class="box">
            <div class="imgBox">
              <div class="mini">
                <h3>18</h3>
                <p>NOV</p>
              </div>
            </div>
            <div class="wrap">
              <div class="categ-box">
                <div>
                  <img src="../images/tag 1.svg" alt="img" loading="lazy">
                  <a href="#">Food</a>
                </div>
                <div>
                   <img src="../images/user_3 1.svg" loading="lazy" alt="img"></img>
                   <a href="#">By Admins</a>
                </div>
                <div>
                  <img src="../images/ChatCentered 1.svg"alt="img" loading="lazy">
                  <a href="#">65 Comments</a>
                </div>
              </div>
              <p>Curabitur porttitor orci eget neque accumsan venenatis.Nunc fermentum.</p>
              <button>Read More <span><svg xmlns="http://www.w3.org/2000/svg" width="17" height="13" viewBox="0 0 17 13" fill="none">
                <path d="M16 7.50049H1" stroke="#00B307" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M9.9502 1.47559L16.0002 7.49959L9.9502 13.5246" stroke="#00B307" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                </svg></span></button>
            </div>
          </div>
          <div class="box">
            <div class="imgBox">
              <div class="mini">
                <h3>23</h3>
                <p>JAN</p>
              </div>
            </div>
            <div class="wrap">
              <div class="categ-box">
                <div>
                  <img src="../images/tag 1.svg" alt="img" loading="lazy">
                  <a href="#">Food</a>
                </div>
                <div>
                   <img src="../images/user_3 1.svg" loading="lazy" alt="img"></img>
                   <a href="#">By Admins</a>
                </div>
                <div>
                  <img src="../images/ChatCentered 1.svg"alt="img" loading="lazy">
                  <a href="#">65 Comments</a>
                </div>
              </div>
              <p>Curabitur porttitor orci eget neque accumsan venenatis.Nunc fermentum.</p>
              <button>Read More <span><svg xmlns="http://www.w3.org/2000/svg" width="17" height="13" viewBox="0 0 17 13" fill="none">
                <path d="M16 7.50049H1" stroke="#00B307" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M9.9502 1.47559L16.0002 7.49959L9.9502 13.5246" stroke="#00B307" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                </svg></span></button>
            </div>        
          </div>
          <div class="box">
            <div class="imgBox">
              <div class="mini">
                <h3>18</h3>
                <p>NOV</p>
              </div>
            </div>
            <div class="wrap">
              <div class="categ-box">
                <div>
                  <img src="../images/tag 1.svg" alt="img" loading="lazy">
                  <a href="#">Food</a>
                </div>
                <div>
                   <img src="../images/user_3 1.svg" loading="lazy" alt="img"></img>
                   <a href="#">By Admins</a>
                </div>
                <div>
                  <img src="../images/ChatCentered 1.svg"alt="img" loading="lazy">
                  <a href="#">65 Comments</a>
                </div>
              </div>
              <p>Curabitur porttitor orci eget neque accumsan venenatis.Nunc fermentum.</p>
              <button>Read More <span><svg xmlns="http://www.w3.org/2000/svg" width="17" height="13" viewBox="0 0 17 13" fill="none">
                <path d="M16 7.50049H1" stroke="#00B307" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M9.9502 1.47559L16.0002 7.49959L9.9502 13.5246" stroke="#00B307" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                </svg></span></button>
            </div>
          </div>
          
        </div>
      </div>
    </section>
    <!-- Azizbek -->

    <!-- Dilshodbek -->
    <section id="testimonals">
      <div class="container"></div>
    </section>
    <!-- Dilshodbek -->

    <!-- Nafisa -->
    <section id="logoes">
      <div class="container"></div>
    </section>
    <section id="contact">
      <div class="container"></div>
    </section>
    <footer>
      <div class="container"></div>
    </footer>
    <!-- Nafisa -->

    <script src="../js/index.js" type="module"></script>
  </body>
</html>
